body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
}

header {
  background-color: #f5f5f5;
  padding: 10px 20px;
}

nav ul {
  display: flex;
  justify-content: flex-start;
}

nav ul li {
  margin-right: 10px;
}

#home {
  background-color: #f9f9f9;
  text-align: center;
  padding: 100px 20px;
}

#home h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

#home h2 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #555;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #555;
}

section {
  padding: 80px 20px;
}

#about p,
#solutions p,
#clients p,
#features-showcase p,
#faq p,
#pricing p,
#contact p {
  margin-bottom: 20px;
  color: #555;
}

#solutions ul {
  margin-top: 20px;
  color: #555;
}

#clients .testimonial {
  margin-bottom: 40px;
  border-top: 2px solid #333;
  padding-top: 30px;
  color: #555;
}

#clients .testimonial p {
  margin-bottom: 10px;
}

#clients .testimonial cite {
  font-style: italic;
  color: #777;
}

#features-showcase {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#features-showcase .feature-item {
  width: 300px;
  text-align: center;
  margin: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#features-showcase .feature-item:hover {
  transform: translateY(-5px);
}

#faq .faq-item {
  margin-bottom: 30px;
}

#faq h3 {
  margin-bottom: 10px;
  color: #333;
}

#pricing .pricing-table {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

#pricing .package {
  text-align: center;
  margin: 0 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#pricing .package:hover {
  transform: translateY(-5px);
}

#pricing h3 {
  margin-bottom: 10px;
  color: #333;
}

#pricing .price {
  font-size: 24px;
  margin-bottom: 10px;
  color: #555;
}

#contact p {
  margin-bottom: 10px;
  color: #555;
}

footer {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  color: #555;
}

#testimonials {
  background-color: #f9f9f9;
  padding: 80px 20px;
}

#testimonials .testimonial {
  text-align: center;
  color: #555;
}

#features {
  background-color: #f5f5f5;
  padding: 80px 20px;
}

#features ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

#features li {
  width: 200px;
  text-align: center;
  margin: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#features li:hover {
  transform: translateY(-5px);
}

#features li h4 {
  margin-bottom: 10px;
  color: #333;
}

#features li p {
  margin-bottom: 20px;
  color: #555;
}

#features li img {
  margin-bottom: 10px;
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
}

#features-showcase h2,
#faq h2,
#pricing h2 {
  text-align: center;
  color: #333;
}

#call-to-action {
  text-align: center;
  padding: 80px 20px;
  background-color: #f9f9f9;
}

#call-to-action h2 {
  margin-bottom: 40px;
  color: #333;
}

#call-to-action .cta-buttons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

#call-to-action .cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5a5f;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  text-decoration: none;
  margin-right: 10px;
}

#call-to-action .cta-button:last-child {
  margin-right: 0;
}

#call-to-action .cta-button:hover {
  background-color: #ff787d;
}

#features-showcase {
  background-color: #f9f9f9;
  padding: 80px 20px;
  text-align: center;
}

#features-showcase h2 {
  margin-bottom: 40px;
  color: #333;
}

#features-showcase .feature-item {
  width: 300px;
  text-align: center;
  margin: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#features-showcase .feature-item:hover {
  transform: translateY(-5px);
}

#features-showcase .feature-item h3 {
  margin-bottom: 10px;
  color: #333;
}

#features-showcase .feature-item p {
  margin-bottom: 20px;
  color: #555;
}

#features-showcase .feature-item img {
  margin-bottom: 10px;
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
}

#faq {
  background-color: #f5f5f5;
  padding: 80px 20px;
  text-align: center;
}

#faq h2 {
  margin-bottom: 40px;
  color: #333;
}

#faq .faq-item {
  margin-bottom: 30px;
}

#faq .faq-item h3 {
  margin-bottom: 10px;
  color: #333;
}

#faq .faq-item p {
  margin-bottom: 20px;
  color: #555;
}

#pricing {
  background-color: #f9f9f9;
  padding: 80px 20px;
  text-align: center;
}

#pricing h2 {
  margin-bottom: 40px;
  color: #333;
}

#pricing .pricing-table {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

#pricing .package {
  text-align: center;
  margin: 0 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#pricing .package:hover {
  transform: translateY(-5px);
}

#pricing .package h3 {
  margin-bottom: 10px;
  color: #333;
}

#pricing .package .price {
  font-size: 24px;
  margin-bottom: 10px;
  color: #555;
}

#pricing .package ul {
  margin-top: 20px;
  color: #555;
}

#pricing .package li {
  margin-bottom: 10px;
}

#testimonials {
  background-color: #f5f5f5;
  padding: 80px 20px;
  text-align: center;
}

#testimonials h2 {
  margin-bottom: 40px;
  color: #333;
}

#testimonials .testimonial {
  margin-bottom: 40px;
  border-top: 2px solid #333;
  padding-top: 30px;
  color: #555;
}

#testimonials .testimonial p {
  margin-bottom: 10px;
}

#testimonials .testimonial cite {
  font-style: italic;
  color: #777;
}

#contact {
  background-color: #f9f9f9;
  padding: 80px 20px;
  text-align: center;
}

#contact h2 {
  margin-bottom: 40px;
  color: #333;
}

#contact .contact-info {
  margin-bottom: 20px;
  color: #555;
}

#contact .contact-info i {
  margin-right: 10px;
}

#contact .contact-form input[type="text"],
#contact .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact .contact-form textarea {
  height: 150px;
}

#contact .contact-form input[type="submit"] {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5a5f;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

#contact .contact-form input[type="submit"]:hover {
  background-color: #ff787d;
}

footer {
  background-color: #333;
  padding: 40px 0;
  color: #fff;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 300px;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p {
  margin-bottom: 5px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #fff;
}

.social-media-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social-media-icons li {
  margin-right: 10px;
}

.social-media-icons li a {
  color: #fff;
  font-size: 24px;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
}

.footer-bottom p {
  font-size: 14px;
}

.fa {
  font-size: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}